API_KEY=4e78126a79154f650d7dbac356d0b37e
SUPABASE_URL=https://fhkusvlubjcaaaipjdjq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoa3Vzdmx1YmpjYWFhaXBqZGpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyOTk4MTgsImV4cCI6MjA3Njg3NTgxOH0.YFpr9q35OmFD23ddNCPi2eJdalC3QX2dexNVOcYIcPI